FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT=https://us1.prisma.sh/joseph-458ab7/sick-fits/dev
PRISMA_SECRET="ilovemyson"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_test_51GyiPbL39zSMu8SxejfUyRRlCDM0pa37Jhra2tOxeWZRNYqSvTh4mYUQJIzP6l63K56UzR8EitswuvUmpWn86oyW00gJP7zPWu"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="1edb0178dd717b"
MAIL_PASSWORD="b28c42bb6dac9a"